{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript"],
  "categories": {
    "correctness": "error"
  },
  "ignorePatterns": ["src/routeTree.gen.ts"],
  "env": {
    "browser": true,
    "es2022": true
  }
}
